title: Hospital Management System
Description: "A comprehensive C++ program for a Hospital Management System featuring management of patients ,doctors, medicine , appointment ,emergency ,bed and patient feedback."
theme: jekyll-theme-cayman
